// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "show_encoding": true,
  "show_line_endings": true,
  "adaptive_dividers": true,
  "caret_style": "solid",
  "drag_text": false,
  "draw_white_space": ["all"],
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_face": "Consolas",
  "font_size": 17,
  "highlight_line": true,
  "hightlight_modified_tabs": true,
  "line_padding_bottom": 6,
  "line_padding_top": 6,
  "margin": 10,
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "word_wrap": false,
  "rulers": [80, 120],
  "dictionary": "Packages/Language - English/en_AU.dic",
  "show_references_in_quick_panel": true,
  "ignored_packages": ["RainbowBrackets",
    "Vintage",
  ],
  "color_scheme": "Mariana.sublime-color-scheme",
  "theme": "Adaptive.sublime-theme",
  "ui_scale": 1.2,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".bloop"],
}
